# Imagen base de Python
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Librerías del sistema necesarias para psycopg, pillow, etc.
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalamos dependencias en el build
COPY Docker/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

COPY Docker/entrypoint-backend.prod.sh /usr/local/bin/entrypoint-backend.prod.sh
RUN chmod +x /usr/local/bin/entrypoint-backend.prod.sh

# El código se copia dentro de la imagen
COPY backend/ .

EXPOSE 8000

# El entrypoint aplica migraciones y arranca Gunicorn
ENTRYPOINT ["/usr/local/bin/entrypoint-backend.prod.sh"]
