FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Contexto de build es la raíz del repo
COPY Docker/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

COPY Docker/entrypoint-backend.prod.sh /usr/local/bin/entrypoint-backend.prod.sh
RUN chmod +x /usr/local/bin/entrypoint-backend.prod.sh

COPY backend/ .

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/entrypoint-backend.prod.sh"]
