# Imagen base de Python
FROM python:3.12-slim

# Evita que Python genere .pyc y que bufferice los logs
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instalamos librerías del sistema necesarias para psycopg, pillow, etc.
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalamos dependencias Python en la imagen para acelerar el primer arranque.
# El entrypoint actualizará si requirements.txt cambia en runtime.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY entrypoint-backend.sh /usr/local/bin/entrypoint-backend.sh
RUN chmod +x /usr/local/bin/entrypoint-backend.sh

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/entrypoint-backend.sh"]
